# ProjectMaCaisseAPI_V01

./: .editorconfig  MaCaisseDB.db  Program.cs  ProjectMaCaisseAPI_V01.csproj  ProjectMaCaisseAPI_V01.sln  WeatherForecast.cs  appsettings.json
.config/: dotnet-tools.json
Controllers/: UserController.cs  WeatherForecastController.cs
Data/: DataContext.cs  Personne.cs  User.cs
IRepository/: IUserRepository.cs
Migrations/: 20240116233946_InitMigration.Designer.cs  20240116233946_InitMigration.cs  20240117000852_RoleSeed.Designer.cs  20240117000852_RoleSeed.cs  20240211002901_AddInheIdentUser.Designer.cs  20240211002901_AddInheIdentUser.cs  20240323213141_UpdateAuth.Designer.cs  20240323213141_UpdateAuth.cs  DataContextModelSnapshot.cs
Models/: ApiReponse.cs  Personne.cs  User.cs  UserResponse.cs
Models/SignUp/: RegisterUser.cs
Profiles/: CustomProfile.cs
Properties/: launchSettings.json
Repository/: UserRepository.cs
